header {
  background-color: var(--clr-accent);
  font-family: 'Glacial Indifferent';
  font-size: var(--step--2);
}

.navigation {
  justify-content: space-between;
}


.active {
  color: var(--clr-red) !important;
}

.ul-nav {
  justify-content: space-between;
  padding: 0;
  align-items: flex-end;
}

.ul-nav li {
  list-style: none;
  text-align: center;

}

.ul-nav a {
  text-decoration: none;
  color: var(--clr-text);
  padding: 0.2rem var(--space-s);
  transition: ease .2s;
}

.ul-nav a:hover,
.ul-nav a:focus {
  color: whitesmoke;
}

.logo {
  padding: .5rem 1rem .5rem .5rem;
}

.logotext {
  align-self: center;
  font-size: 90%
}

.logosakura p {
  margin: 0.4rem;
}

.websakura a {
  text-decoration: none;
  color: var(--clr-text);
}

.mobile-nav-toggle {
  display: none;
}

footer {
  background-color: var(--clr-accent);
  font-family: 'Glacial Indifferent';
  font-size: var(--step--2);
}

.footer-entry {
  grid-template-columns: 50% auto;
  gap: var(--space-xl);
}

.logo-footer img {
  width: 8rem;
  height: auto;
  padding: 0.5rem 0 0 0;
}

.sahwahita-footer p {
  margin: 0.5rem;
}

.ul-nav-footer {
  padding: .5rem;
  margin: 0;
}

.ul-nav-footer li {
  list-style: none;
  padding: 0.3rem 0;

}

.ul-nav-footer a {
  text-decoration: none;
  color: var(--clr-text);
  transition: ease .2s;
}

.ul-nav-footer a:hover,
.ul-nav-footer a:focus {
  color: whitesmoke;
}


@media (max-width:426px) {
  .footer-entry {
    grid-template-columns: auto;
  }

  .nav-footer {
    margin: .5rem
  }

  .ul-nav-footer {
    padding: 0;
  }
}

@media (max-width:768px) {
  .websakura {
    display: none;
  }

  .ul-nav {
    position: absolute;
    z-index: 1000;
    inset: 0% 0 auto 0;
    background: var(--clr-accent);
    flex-direction: column;
    align-items: center;
    padding: var(--space-3xl) var(--space-l) var(--space-l);
    transform: translateY(-120%);
    transition: transform 300ms ease-in-out;
    font-size: 1rem;
    display: block !important;
  }

  .ul-nav li {
    text-align: center;
    padding: .3rem;
  }

  .logo img {
    z-index: 9999;
  }

  .ul-nav[data-visible="true"] {
    transform: translateY(-20%);
  }

  .mobile-nav-toggle {

    display: block;
    position: absolute;
    z-index: 9999;
    top: 2rem;
    right: 1rem;
    align-items: flex-end;
    background: url('/src/icons/icons8-menu-30.png');
    background-repeat: none;
    width: 30px;
    height: 30px;
    aspect-ratio: 1;
    border: 0;
  }

  .footer-entry {
    grid-template-columns: auto;
  }
}

@media (max-width:1080px) {
  .logotext p {
    display: none;
  }
}